@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto&display=swap');

:root {
  --heading-font: Montserrat;
  --paragraph-font: Roboto;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
    align-self: center;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    border-radius: 100%;
    width: 110px;
    height: 110px;
    grid-column: 1/2;
    grid-row: 1/2;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    font-family: var(--paragraph-font);
}

#hero-msg h4 {
    color: white;
    
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    font-family: var(--paragraph-font);

}

#hero-msg h1 {
    color: #A1674A;
    font-family: var(--heading-font);
}

body{
    background-color: white;
    font-family: var(--paragraph-font);
    font-size: 22px;
    padding: 0;
    margin: 0;

}
h2{
    margin: 0;
    font-family: var(--heading-font);
}
#content{
    max-width: 1600px;
    margin: 0 auto;

}
nav a{
    text-align: center;
    background-color: #A1674A;
    color: #EBEBEB;
    text-decoration: none;
    padding: 35px;
    
}
.button-box{
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
main section {
    text-align: center;
    margin: 100px 0;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: #2D2D34;
    margin: 200px 0;
}
header{
    background-color: #A1674A;
    color: #EBEBEB;
}
nav a:hover{
    background-color: #EBEBEB;
    color: #2D2D34 ;
}
.book, .join{
    background-color: #A1674A;
    color: #EBEBEB;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #EBEBEB;
    color: #2D2D34 ;
}
.home-title{
    color: #2D2D34;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: #2D2D34;
    font-family: var(--paragraph-font);
}
.msg{
    background-color: #2D2D34;
    color: #EBEBEB;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #EBEBEB;
}
.msg h2{
    color: #EBEBEB;
    font-family: var(--heading-font);
}
.msg p{
    color: #EBEBEB;
    font-family: var(--paragraph-font);
    font-size: .8em;
    padding-bottom: 15px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}   

footer{
    background-color: #A1674A;
    color: #EBEBEB;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    background-color: #A1674A;
    color: #EBEBEB;
    text-decoration: none;
}
footer a:hover{
    background-color: #EBEBEB;
    color: #2D2D34 ;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
#logo_link {
    padding-top: 5px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #2D2D34;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #EBEBEB;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #EBEBEB;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}